
library ieee;
  use ieee.std_logic_1164.all;

entity tb_cnt_up_down is
  -- Entity of testbench is always empty
end entity tb_cnt_up_down;


architecture testbench of tb_cnt_up_down is

  -- Number of bits for testbench counter
  constant C_NBITS             : natural := 8;
  constant C_CLK_100MHZ_PERIOD : time    := 10 ns;

  -- Local signals
  signal sig_clk_100mhz : std_logic;
  signal sig_stop      :  std_logic;
  signal sig_rst        : std_logic;
  signal sig_en         : std_logic;
  signal sig_cnt_up     : std_logic;
  signal sig_cnt_down   : std_logic;
  signal sig_cnt        : std_logic_vector(C_NBITS - 1 downto 0);

begin

  -- Connecting testbench signals with cnt_up_down entity
  -- (Unit Under Test)
  uut_cnt : entity work.cnt_up_down
    generic map (
      N_BITS => C_NBITS
    )
    port map (
      clk    => sig_clk_100mhz,
      rst    => sig_rst,
      stop => sig_stop,
      en     => sig_en,
      cnt_up => sig_cnt_up,
      cnt_down => sig_cnt_down,
      cnt    => sig_cnt
    );

  --------------------------------------------------------
  -- Clock generation process
  --------------------------------------------------------
  p_clk_gen : process is
  begin

    while now < 7500 ns loop             -- 75 periods of 100MHz clock

      sig_clk_100mhz <= '0';
      wait for C_CLK_100MHZ_PERIOD / 2;
      sig_clk_100mhz <= '1';
      wait for C_CLK_100MHZ_PERIOD / 2;

    end loop;
    wait;                               -- Process is suspended forever

  end process p_clk_gen;

  --------------------------------------------------------
  -- Reset generation process
  --------------------------------------------------------
  p_reset_gen : process is
  begin

    sig_rst <= '0';
    wait for 800 ns;
    -- Reset activated
    sig_rst <= '1';
    wait for 70 ns;

    -- Reset deactivated
    sig_rst <= '0';

    wait;

  end process p_reset_gen;

  --------------------------------------------------------
  -- Data generation process
  --------------------------------------------------------
  p_stimulus : process is
  begin

    report "Stimulus process started";

    -- Enable counting
    sig_stop <= '0';
    sig_en <= '1';
    -- Change counter direction
    sig_cnt_up <= '0';
     sig_cnt_down <= '1';
     wait for 100ns;





    report "Stimulus process finished";
    wait;

  end process p_stimulus;

end architecture testbench;
